# mybatis-generic-crud

./: README.md  pom.xml
src/main/java/com/github/cataclysmuprising/mybatis/dao/api/: CommonGenericDao.java  InsertableDao.java  RemoveableDao.java  SelectableDao.java  UpdateableDao.java  XGenericDao.java
src/main/java/com/github/cataclysmuprising/mybatis/exception/: BusinessException.java  ConsistencyViolationException.java  DAOException.java  DuplicatedEntryException.java
src/main/java/com/github/cataclysmuprising/mybatis/mapper/: BaseMapper.java
src/main/java/com/github/cataclysmuprising/mybatis/mapper/base/: CommonGenericMapper.java  InsertableMapper.java  RemoveableMapper.java  SelectableMapper.java  UpdateableMapper.java  XGenericMapper.java
src/main/java/com/github/cataclysmuprising/mybatis/repository/api/: CommonGenericDao.java  CommonGenericRepository.java  InsertableDao.java  InsertableRepository.java  RemoveableDao.java  RemoveableRepository.java  SelectableDao.java  SelectableRepository.java  UpdateableDao.java  UpdateableRepository.java  XGenericDao.java  XGenericRepository.java
src/main/java/com/github/cataclysmuprising/mybatis/service/: BaseServiceImpl.java  CommonGenericServiceImpl.java  InsertableServiceImpl.java  RemoveableServiceImpl.java  SelectableServiceImpl.java  UpdateableServiceImpl.java  XGenericServiceImpl.java
src/main/java/com/github/cataclysmuprising/mybatis/service/api/: CommonGenericService.java  XGenericService.java
src/main/java/com/github/cataclysmuprising/mybatis/service/api/root/: BaseService.java  InsertableService.java  RemoveableService.java  SelectableService.java  UpdateableService.java
src/main/java/com/github/cataclysmuprising/mybatis/service/base/: BaseServiceImpl.java  CommonGenericServiceImpl.java  InsertableServiceImpl.java  RemoveableServiceImpl.java  SelectableServiceImpl.java  UpdateableServiceImpl.java  XGenericServiceImpl.java
src/main/java/com/github/cataclysmuprising/mybatis/service/base/api/: CommonGenericService.java  XGenericService.java
src/main/java/com/github/cataclysmuprising/mybatis/service/base/api/root/: BaseService.java  InsertableService.java  RemoveableService.java  SelectableService.java  UpdateableService.java
